# AI_UTILS

./: README.md  pom.xml
deploy/: nginx.ai-platform.conf.example
docs/: 使用文档.md
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/public/: 3d-camera.html  history.html  image.html  login.html  register.html  sql-detail.html  video.html  voice.html
frontend/src/: main.js
frontend/src/components/: AppShellLayout.vue
frontend/src/lib/: api.js  app-shell.js  marketing.js  pagination.js  sql-report.js  template-center.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/styles/: app-shell.css
frontend/src/views/: AssetCenterView.vue  CameraControlView.vue  ImageStudioView.vue  LoginView.vue  MarketingCopyView.vue  MarketingHistoryView.vue  RegisterView.vue  SloganStudioView.vue  SqlDetailView.vue  SqlHistoryView.vue  SqlOptimizeView.vue  TaskCenterView.vue  TemplateCenterView.vue  VideoStudioView.vue  VoiceStudioView.vue
src/main/java/com/aiplatform/: AiPlatformApplication.java
src/main/java/com/aiplatform/client/: QwenApiClient.java
src/main/java/com/aiplatform/config/: AliyunProperties.java  AuthInterceptor.java  StorageProperties.java  WebConfig.java
src/main/java/com/aiplatform/controller/: AiController.java  AuthController.java  MarketingController.java
src/main/java/com/aiplatform/dto/: MarketingCopyRequest.java  OptimizeRequest.java  OptimizeResponse.java  SloganGenerateRequest.java
src/main/java/com/aiplatform/engine/: SqlRuleEngine.java
src/main/java/com/aiplatform/entity/: AppUser.java  CameraGenerateRecord.java  ImageGenerateRecord.java  MarketingGenerateRecord.java  SqlOptimizeRecord.java  VideoGenerateRecord.java  VoiceGenerateRecord.java
src/main/java/com/aiplatform/mapper/: AppUserMapper.java  CameraGenerateRecordMapper.java  ImageGenerateRecordMapper.java  MarketingGenerateRecordMapper.java  SqlOptimizeRecordMapper.java  VideoGenerateRecordMapper.java  VoiceGenerateRecordMapper.java
src/main/java/com/aiplatform/service/: MarketingService.java  SqlOptimizerService.java  UserService.java
src/main/resources/: application-dev.yml  schema.sql
src/main/resources/static/: 3d-camera.html  history.html  image.html  index.html  login.html  register.html  sql-detail.html  voice.html
